spring.datasource.url=jdbc:mysql://localhost:3306/schoolDatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=@ellienWARE51

server.error.include-message=Always
#hibernate
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

#port number
server.port=5050
